# JordaServer

./: .gitignore  Jorda.Server.sln  LICENSE.md  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/CQRS/Goal/Commands/CreateGoal/: CreateGoalCommand.cs  CreateGoalCommandHandler.cs  CreateGoalCommandValidator.cs
src/Application/CQRS/Goal/Commands/DeleteGoal/: DeleteGoalCommand.cs  DeleteGoalCommandHandler.cs
src/Application/CQRS/Goal/Commands/UpdateGoal/: UpdateGoalCommand.cs  UpdateGoalCommandHandler.cs  UpdateGoalCommandValidator.cs
src/Application/CQRS/Goal/EventHandlers/: GoalCreatedEventHandler.cs  GoalDeletedEventHandler.cs  GoalUpdatedEventHandler.cs
src/Application/CQRS/Goal/Queries/DTOs/: GoalDTO.cs
src/Application/CQRS/Note/EventHandlers/: NoteCreatedEventHandler.cs  NoteDeletedEventHandler.cs  NoteUpdatedEventHandler.cs
src/Application/CQRS/Section/EventHandlers/: SectionCreatedEventHandler.cs  SectionDeletedEventHandler.cs
src/Application/CQRS/ToDoItem/EventHandlers/: ToDoItemAbandonedEventHandler.cs  ToDoItemCompletedEventHandler.cs  ToDoItemCreatedEventHandler.cs  ToDoItemDeletedEventHandler.cs
src/Application/CQRS/UserFile/Handlers/: UserFileCreatedEventHandler.cs  UserFileDeletedEventHandler.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Configuration/: EmailSettings.cs  JwtSettings.cs  StripeSettings.cs
src/Application/Common/Constants/: ProgressScoresConstants.cs  UserRolesConstants.cs
src/Application/Common/Constants/UserConstraints/: UserConstraints.cs  UserConstraintsConstants.cs
src/Application/Common/Exceptions/: LimitationException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: FormFileExtensions.cs
src/Application/Common/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IPaymentService.cs  ITokenService.cs  IUserService.cs
src/Application/Common/Jobs/: DetermineUsersTodosCompletionJob.cs  IJob.cs
src/Application/Common/Mappings/: GoalProfile.cs  HistoryItemProfile.cs  LabelProfile.cs  NoteProfile.cs  NotificationProfile.cs  SectionProfile.cs  ToDoItemProfile.cs  UserFileProfile.cs
src/Application/Common/Models/: EmailRequest.cs  PagedResult.cs
src/Application/Common/Models/Payment/: CreateCheckoutSessionRequest.cs
src/Application/Common/Resources/: General.Designer.cs  General.pl.resx  General.resx
src/Application/Common/Resources/Limitation/: Limitation.Designer.cs  Limitation.pl.resx  Limitation.resx
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Goal.cs  HistoryItem.cs  Label.cs  Note.cs  Notification.cs  Section.cs  ToDoItem.cs  UserFile.cs
src/Domain/Enums/: ImportanceLevel.cs  Interval.cs  PriorityLevel.cs  SortDirection.cs  Stage.cs  TaskStatus.cs
src/Domain/Events/Goal/: GoalCreatedEvent.cs  GoalDeletedEvent.cs  GoalUpdatedEvent.cs
src/Domain/Events/Note/: NoteCreatedEvent.cs  NoteDeletedEvent.cs  NoteUpdatedEvent.cs
src/Domain/Events/Section/: SectionCreatedEvent.cs  SectionDeletedEvent.cs  SectionUpdtedEvent.cs
src/Domain/Events/ToDoItem/: ToDoITemUpdatedEvent.cs  ToDoItemAbandonedEvent.cs  ToDoItemCompletedEvent.cs  ToDoItemCreatedEvent.cs  ToDoItemDeletedEvent.cs
src/Domain/Events/UserFile/: UserFileCreatedEvent.cs  UserFileDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: EntityEntryExtensions.cs  MediatorExtensions.cs
src/Infrastructure/Common/Exceptions/: IdentityErrorException.cs
src/Infrastructure/Common/Mappings/: UserProfile.cs
src/Infrastructure/Common/Resources/: IdentityErrorDescriberLocalization.Designer.cs  IdentityErrorDescriberLocalization.pl.resx  IdentityErrorDescriberLocalization.resx  IdentityGeneral.Designer.cs  IdentityGeneral.resx  IdentiyGeneral.pl.resx
src/Infrastructure/Identity/: AccountService.cs  BaseService.cs  CustomIdentityErrorDescriber.cs  TokenService.cs  UserService.cs
src/Infrastructure/Identity/Models/: JordaRole.cs  JordaUser.cs
src/Infrastructure/Migrations/: 20221221183416_InitialMigration.Designer.cs  20221221183416_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs
src/Infrastructure/Persistance/Configurations/Entities/: GoalConfiguration.cs  ItemHistoryConfiguration.cs  LabelConfiguration.cs  NoteConfiguration.cs  NotificationConfiguration.cs  SectionConfiguration.cs  ToDoItemConfiguration.cs  UserFileConfiguration.cs
src/Infrastructure/Persistance/Initializer/: DbContextInitialiser.cs  IDbInitialiser.cs
src/Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: SendGridEmailService.cs  StripeService.cs
src/WebUI/: ConfigureServices.cs  Dockerfile  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json
src/WebUI/Constants/: ErrorResponseType.cs
src/WebUI/Controllers/: ApiControllerBase.cs  GoalController.cs  HistoryItemController.cs  NoteController.cs  NotificationController.cs  SectionController.cs  ToDoItemController.cs  UserFileController.cs
src/WebUI/Controllers/Identity/: AccountController.cs  TokenController.cs  UserController.cs
src/WebUI/Exceptions/: ForbiddenAccessException.cs  InvalidModelStateException.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeActionAttribute.cs
src/WebUI/Middleware/: ErrorHandlingMiddleware.cs  RequestCultureMiddleware.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/CQRS/Goal/Commands/: CreateGoalCommandTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
(+144 files in other folders)
